# ECNM: Energi Core Node Monitor

# All environment variables are described in `ReadMe.md` (section "Environment
# variables").

#DISCORD_WEBHOOK_CHANGE=yes
DISCORD_WEBHOOK_ERROR=
DISCORD_WEBHOOK_INFORMATION=
DISCORD_WEBHOOK_SUCCESS=
DISCORD_WEBHOOK_WARNING=
ECNM_CURRENCY=EUR
ECNM_INTERVAL=15m
ECNM_SERVER_ALIAS=energi-core-node-monitor-container
ECNM_SHOW_IP=no
ECNM_SHOW_IP_EXTERNAL=yes
MARKET_PRICE_IN_INFORMATION=no
NRG_AMOUNT_IN_CURRENCY=no
MESSAGE_TIME_ZONE=
INTERACTIVE_SETUP=no
TELEGRAM_BOT_TOKEN=
#TELEGRAM_BOT_TOKEN_CHANGE=yes
